<!DOCTYPE html>
<html>
<head>
    <title>Andrew</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    
body    
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(1167796.jpg);
	height :100vh;
	background-size : cover;
	background-position : center ;
    color: white
	
} 
    
.fa {
  padding: 50px;
  font-size: 35px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 500%;
    right: 50;
    margin-left: 160.5px;
    margin-top: 50px;
}

.fa:hover {
    opacity: 0.7;
    border-color: white
}
    

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: rgb(105,0,109);
  color: white;
}
    
    .fa-dropbox {
  background: #3B5998;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}


.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-whatsapp {
  background: rgb(119,225,114);
  color: white;
}


    body{
        background-color: rgb(63,63,63)
    }
    
</style>
</head>
<body>


<!-- Add font awesome icons -->
<div>               
    <a href="http://www.facebook.com" title="Facebook" class="fa fa-facebook"></a>
<a href="http://www.whatsapp.com" title="Whatsapp" class="fa fa-whatsapp"></a>
    <a href="http://www.twitter.com" title="Twitter" class="fa fa-twitter"></a>

<a href="http://www.instagram.com" title="Instagram" class="fa fa-instagram"></a>


    </div>
    <br>
    <div> 
        
<a href="http://www.linkedin.com" title="LinkedIn" class="fa fa-linkedin"></a>
    
<a href="http://www.snapchat.com" title="Snapchat" class="fa fa-snapchat-ghost"></a>

        <a href="http://www.google.com" title="Google" class="fa fa-google"></a>

    <a href="http://www.dropbox.com" title="Dropbox" class="fa fa-dropbox"></a>

</div>

    <br>
    <div>

<a href="http://www.skype.com" title="Skype" class="fa fa-skype"></a>

<a href="http://www.yahoo.com" title="Yahoo" class="fa fa-yahoo"></a>
        <a href="http://www.soundcloud.com" title="Soundcloud" class="fa fa-soundcloud"></a>
        <a href="http://www.youtube.com" title="Youtube" class="fa fa-youtube"></a>    
    </div>
      
</body>
</html> 
